{
  "name": "textpro-api",
  "version": "1.0.0",
  "main": "generate.js",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@sparticuz/chromium": "^112.0.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.1"
  }
}
