{
  "functions": {
    "api/generate.js": {
      "maxDuration": 45,
      "memory": 2048
    }
  },
  "rewrites": [
    {
      "source": "/api/generate",
      "destination": "/api/generate.js"
    },
    {
      "source": "/effect",
      "destination": "/api/effect.js"
    },
    {
      "source": "/health",
      "destination": "/api/health.js"
    }
  ]
}
